"bar",
"cafe",
"cinema",
"communitycentre",
"eventsvenue",
"fastfood",
"fountain",
"icecream",
"nightclub",
"pub",
"publicbookcase",
"restaurant",
"socialcentre",
"studio",
"theatre",
"archaeologicalsite",
"building",
"fort",
"industrial",
"memorial",
"monastery",
"monument",
"ruins",
"waysidecross",
"waysideshrine",
"yes",
"amusementarcade",
"dance",
"escapegame",
"fitnesscentre",
"fitnessstation",
"garden",
"hackerspace",
"marina",
"picnictable",
"pitch",
"playground",
"sauna",
"sportscentre",
"sportshall",
"swimmingpool",
"alcohol",
"antiques",
"appliance",
"art",
"babygoods",
"bag",
"bakery",
"bathroomfurnishing",
"beauty",
"bed",
"beverages",
"bicycle",
"bookmaker",
"books",
"brassinstruments",
"butcher",
"car",
"carparts",
"carrepair",
"carpet",
"charity",
"chemist",
"chocolate",
"clothes",
"coffee",
"computer",
"confectionery",
"convenience",
"copyshop",
"cosmetics",
"craft",
"deli",
"departmentstore",
"doityourself",
"e-cigarette",
"electronics",
"erotic",
"fabric",
"fashion",
"fashionaccessories",
"florist",
"funeraldirectors",
"furniture",
"games",
"gardencentre",
"general",
"gift",
"greengrocer",
"hairdresser",
"hardware",
"healthfood",
"hearingaids",
"herbalist",
"hifi",
"houseware",
"interiordecoration",
"jewelry",
"juice",
"kiosk",
"kitchen",
"laundry",
"leather",
"locksmith",
"lottery",
"mall",
"massage",
"medicalsupply",
"mobilephone",
"motorcycle",
"music",
"musicalinstrument",
"newsagent",
"nuts",
"optician",
"outdoor",
"paint",
"party",
"pastry",
"perfumery",
"pet",
"photo",
"radiotechnics",
"seafood",
"secondhand",
"shoes",
"skate",
"servies",
"spices",
"sports",
"stationery",
"supermarket",
"tailor",
"tattoo",
"telecommunication",
"textileprinting",
"ticket",
"toys",
"travelagency",
"varietystore",
"video",
"videogames",
"wholesale",
"windowblind",
"wine",
"yes",
"apartment",
"artwork",
"attraction",
"gallery",
"guesthouse",
"hostel",
"hotel",
"information",
"museum",
"viewpoint",