  "alcohol",
  "amusement_arcade",
  "antiques",
  "apartment",
  "appliance",
  "archaeological_site",
  "art",
  "artwork",
  "attraction",
  "baby_goods",
  "bag",
  "bakery",
  "bar",
  "bathroom_furnishing",
  "beauty",
  "bed",
  "beverages",
  "bicycle",
  "bookmaker",
  "books",
  "brass_instruments",
  "building",
  "butcher",
  "cafe",
  "car",
  "car_parts",
  "car_repair",
  "carpet",
  "charity",
  "chemist",
  "chocolate",
  "cinema",
  "clothes",
  "coffee",
  "community_centre",
  "computer",
  "confectionery",
  "convenience",
  "copyshop",
  "cosmetics",
  "craft",
  "dance",
  "deli",
  "department_store",
  "doityourself",
  "e-cigarette",
  "electronics",
  "erotic",
  "escape_game",
  "events_venue",
  "fabric",
  "fashion",
  "fashion_accessories",
  "fast_food",
  "fitness_centre",
  "fitness_station",
  "florist",
  "fort",
  "fountain",
  "funeral_directors",
  "furniture",
  "gallery",
  "games",
  "garden",
  "garden_centre",
  "general",
  "gift",
  "greengrocer",
  "guest_house",
  "hackerspace",
  "hairdresser",
  "hardware",
  "health_food",
  "hearing_aids",
  "herbalist",
  "hifi",
  "hostel",
  "hotel",
  "houseware",
  "ice_cream",
  "industrial",
  "information",
  "interior_decoration",
  "jewelry",
  "juice",
  "kiosk",
  "kitchen",
  "laundry",
  "leather",
  "locksmith",
  "lottery",
  "mall",
  "marina",
  "massage",
  "medical_supply",
  "memorial",
  "mobile_phone",
  "monastery",
  "monument",
  "motorcycle",
  "museum",
  "music",
  "musical_instrument",
  "newsagent",
  "nightclub",
  "nuts",
  "optician",
  "outdoor",
  "paint",
  "party",
  "pastry",
  "perfumery",
  "pet",
  "photo",
  "picnic_table",
  "pitch",
  "playground",
  "pub",
  "public_bookcase",
  "radiotechnics",
  "restaurant",
  "ruins",
  "sauna",
  "seafood",
  "second_hand",
  "shoes",
  "skate",
  "social_centre",
  "specialiteit:_servies",
  "spices",
  "sports",
  "sports_centre",
  "sports_hall",
  "stationery",
  "studio",
  "supermarket",
  "swimming_pool",
  "tailor",
  "tattoo",
  "telecommunication",
  "textile_printing",
  "theatre",
  "ticket",
  "toys",
  "travel_agency",
  "variety_store",
  "video",
  "video_games",
  "viewpoint",
  "wayside_cross",
  "wayside_shrine",
  "wholesale",
  "window_blind",
  "wine",
  "wine; books",
  "yes"