//eventuele nieuwe loc= 51.05349346, 3.71974349 --> 1600 --> https://www.freemaptools.com/radius-around-point.htm
[out:json];
(
//NODES
//amenity
node[amenity=bar](around:2200.0,51.05349346,3.71974349);  	
node[amenity=biergarten](around:2200.0,51.05349346,3.71974349);
node[amenity=cafe](around:2200.0,51.05349346,3.71974349);
node[amenity=fast_food](around:2200.0,51.05349346,3.71974349);
node[amenity=food_court](around:2200.0,51.05349346,3.71974349);
node[amenity=ice_cream](around:2200.0,51.05349346,3.71974349);
node[amenity=pub](around:2200.0,51.05349346,3.71974349);
node[amenity=restaurant](around:2200.0,51.05349346,3.71974349);
//Entertainment, Arts & culture
node[amenity=arts_centre](around:2200.0,51.05349346,3.71974349);
node[amenity=casino](around:2200.0,51.05349346,3.71974349);
node[amenity=cinema](around:2200.0,51.05349346,3.71974349);
node[amenity=community_centre](around:2200.0,51.05349346,3.71974349);
node[amenity=conference_centre](around:2200.0,51.05349346,3.71974349);
node[amenity=events_venue](around:2200.0,51.05349346,3.71974349);
node[amenity=exhibition_centre](around:2200.0,51.05349346,3.71974349);
node[amenity=fountain](around:2200.0,51.05349346,3.71974349);
node[amenity=gambling](around:2200.0,51.05349346,3.71974349);
node[amenity=music_venue](around:2200.0,51.05349346,3.71974349);
node[amenity=nightclub](around:2200.0,51.05349346,3.71974349);
node[amenity=planetarium](around:2200.0,51.05349346,3.71974349);
node[amenity=public_bookcase](around:2200.0,51.05349346,3.71974349);
node[amenity=social_centre](around:2200.0,51.05349346,3.71974349);
node[amenity=studio](around:2200.0,51.05349346,3.71974349);
node[amenity=theatre](around:2200.0,51.05349346,3.71974349);
//Historic
node[historic](around:2200.0,51.05349346,3.71974349);
//Leisure
node[leisure](around:2200.0,51.05349346,3.71974349);
//Shop
node[shop](around:2200.0,51.05349346,3.71974349);
//Sport
node[sport](around:2200.0,51.05349346,3.71974349);
//tourism
node[tourism](around:2200.0,51.05349346,3.71974349);
);
out;