[out:json];
(
//RELATIONS
//amenity
relation[amenity=bar](around:2200.0,51.05349346,3.71974349);  	
relation[amenity=biergarten](around:2200.0,51.05349346,3.71974349);
relation[amenity=cafe](around:2200.0,51.05349346,3.71974349);
relation[amenity=fast_food](around:2200.0,51.05349346,3.71974349);
relation[amenity=food_court](around:2200.0,51.05349346,3.71974349);
relation[amenity=ice_cream](around:2200.0,51.05349346,3.71974349);
relation[amenity=pub](around:2200.0,51.05349346,3.71974349);
relation[amenity=restaurant](around:2200.0,51.05349346,3.71974349);
//Entertainment, Arts & culture
relation[amenity=arts_centre](around:2200.0,51.05349346,3.71974349);
relation[amenity=casino](around:2200.0,51.05349346,3.71974349);
relation[amenity=cinema](around:2200.0,51.05349346,3.71974349);
relation[amenity=community_centre](around:2200.0,51.05349346,3.71974349);
relation[amenity=conference_centre](around:2200.0,51.05349346,3.71974349);
relation[amenity=events_venue](around:2200.0,51.05349346,3.71974349);
relation[amenity=exhibition_centre](around:2200.0,51.05349346,3.71974349);
relation[amenity=fountain](around:2200.0,51.05349346,3.71974349);
relation[amenity=gambling](around:2200.0,51.05349346,3.71974349);
relation[amenity=music_venue](around:2200.0,51.05349346,3.71974349);
relation[amenity=nightclub](around:2200.0,51.05349346,3.71974349);
relation[amenity=planetarium](around:2200.0,51.05349346,3.71974349);
relation[amenity=public_bookcase](around:2200.0,51.05349346,3.71974349);
relation[amenity=social_centre](around:2200.0,51.05349346,3.71974349);
relation[amenity=studio](around:2200.0,51.05349346,3.71974349);
relation[amenity=theatre](around:2200.0,51.05349346,3.71974349);
//Historic
relation[historic](around:2200.0,51.05349346,3.71974349);
//Leisure
relation[leisure](around:2200.0,51.05349346,3.71974349);
//Shop
relation[shop](around:2200.0,51.05349346,3.71974349);
//Sport
relation[sport](around:2200.0,51.05349346,3.71974349);
//tourism
relation[tourism](around:2200.0,51.05349346,3.71974349);
);
out;