[out:json];
(
//WAYS
//amenity
way[amenity=bar](around:2200.0,51.05349346,3.71974349);  	
way[amenity=biergarten](around:2200.0,51.05349346,3.71974349);
way[amenity=cafe](around:2200.0,51.05349346,3.71974349);
way[amenity=fast_food](around:2200.0,51.05349346,3.71974349);
way[amenity=food_court](around:2200.0,51.05349346,3.71974349);
way[amenity=ice_cream](around:2200.0,51.05349346,3.71974349);
way[amenity=pub](around:2200.0,51.05349346,3.71974349);
way[amenity=restaurant](around:2200.0,51.05349346,3.71974349);
//Entertainment, Arts & culture
way[amenity=arts_centre](around:2200.0,51.05349346,3.71974349);
way[amenity=casino](around:2200.0,51.05349346,3.71974349);
way[amenity=cinema](around:2200.0,51.05349346,3.71974349);
way[amenity=community_centre](around:2200.0,51.05349346,3.71974349);
way[amenity=conference_centre](around:2200.0,51.05349346,3.71974349);
way[amenity=events_venue](around:2200.0,51.05349346,3.71974349);
way[amenity=exhibition_centre](around:2200.0,51.05349346,3.71974349);
way[amenity=fountain](around:2200.0,51.05349346,3.71974349);
way[amenity=gambling](around:2200.0,51.05349346,3.71974349);
way[amenity=music_venue](around:2200.0,51.05349346,3.71974349);
way[amenity=nightclub](around:2200.0,51.05349346,3.71974349);
way[amenity=planetarium](around:2200.0,51.05349346,3.71974349);
way[amenity=public_bookcase](around:2200.0,51.05349346,3.71974349);
way[amenity=social_centre](around:2200.0,51.05349346,3.71974349);
way[amenity=studio](around:2200.0,51.05349346,3.71974349);
way[amenity=theatre](around:2200.0,51.05349346,3.71974349);
//Historic
way[historic](around:2200.0,51.05349346,3.71974349);
//Leisure
way[leisure](around:2200.0,51.05349346,3.71974349);
//Shop
way[shop](around:2200.0,51.05349346,3.71974349);
//Sport
way[sport](around:2200.0,51.05349346,3.71974349);
//tourism
way[tourism](around:2200.0,51.05349346,3.71974349);
);
(._;>;);
out;